<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header class="header">
        <nav><ul><li>AUI departmental Week</li>
            <li class="move"><a href="index.html">Home</a></li>
            <li class="move"><a href="Register.html">Register</a></li>
            <li class="move"><a href="About.html">About</a></li>
            
            <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul>
            
        </nav>
    </header>
    <section class="section-2">
        <p>I know you must all be wondering, "oh, what events are going to be happening during this departmental week?"</p>
        <p>Well, there is going to be an event for every day of the week, beginning from 10th of July to the 17th of July </p>



        <div>
            <h1>
                This website was designed by:
                Matric Number: AU202100414
                Department:Department of Mathematical Sciences
                Program:Computer Science
                Course:ESP 232 (Web design)
                And the suggested Domain for this website is www.therealmathsciencedepweek.com
            </h1>
        </div>
    </section>
    
    <footer>
        <ul>
            <li>AUI Departmental Week</li>
            <li><ul><li class="move"><a href="index.html">Home</a></li>
                <li class="move"><a href="Register.html">Register</a></li>
                <li class="move"><a href="About.html">About</a></li>
                <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul></li>
            <li><p>To Contact the organisers or students representatives for more info:</p>
            Call: <ul>
                <li>09031313239</li>
                <li>07023123131</li>
                <li>09113330303</li>
            </ul>
            E-mail: <ul>
                <li><a href="">www.AUIMathematicalScience@augustineuniversity.edu.ng</a></li>
                <li><a href="">www.justreserve@gmail.com</a></li>
            </ul>
             </li>
        </ul>
    </footer>
</body>
</html>