<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AUI Departmental Week</title>
</head>
<body>
    <header class="header">
        <nav><ul><li>AUI departmental Week</li>
            <li ><a href="index.html" class="move">Home</a></li>
            <li ><a href="Register.html" class="move">Register</a></li>
            <li ><a href="About.html" class="move">About</a></li>
            
            <li ><a href="Reservations.html" class="move">Make reservations/payments</a></li></ul>
            
        </nav>
    </header>
    <div class="section-1">
        <b>You are highly welcome to the <em>5th ANNUAL</em> departmental week for The Department of Mathematical Sciences</b> 
        <p>This event has been promised to be the best of all the Departmental weeks which have been organized over the years</p>
        <p>With a range of exiting games, sports and so on, so be sure that you don't miss out on a thing! </p>
    </div>
    <footer>
        <ul>
            <li>AUI Departmental Week</li>
            <li><ul><li class="move"><a href="index.html">Home</a></li>
                <li class="move"><a href="Register.html">Register</a></li>
                <li class="move"><a href="About.html">About</a></li>
                <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul></li>
            <li><p>To Contact the organisers or students representatives for more info:</p>
            Call: <ul>
                <li>09031313239</li>
                <li>07023123131</li>
                <li>09113330303</li>
            </ul>
            E-mail: <ul>
                <li><a href="">www.AUIMathematicalScience@augustineuniversity.edu.ng</a></li>
                <li><a href="">www.justreserve@gmail.com</a></li>
            </ul>
             </li>
        </ul>
    </footer>
</body>
</html>