<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    <header class="header">
        <nav><ul><li>AUI departmental Week</li>
            <li class="move"><a href="index.html">Home</a></li>
            <li class="move"><a href="Register.html">Register</a></li>
            <li class="move"><a href="About.html">About</a></li>
            <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul>
            
        </nav>
    </header>
    <form action="">
        <label for=""> First Name</label>
        <input type="text">
        <label for="">Last Name</label>
        <input type="text">
        <label for="">Matric Number</label>
        <input type="text">
        <label for="">Program</label>
        <input type="text">
        <label for="">Email</label>
        <input type="text">
        <label for="">Password</label>
        <input type="password">

        <button id="submit"><a href="index.html"> Submit</a></button>
    </form>
    <footer>
        <ul>
            <li>AUI Departmental Week</li>
            <li><ul><li class="move"><a href="index.html">Home</a></li>
                <li class="move"><a href="Register.html">Register</a></li>
                <li class="move"><a href="About.html">About</a></li>
                <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul></li>
            <li><p>To Contact the organisers or students representatives for more info:</p>
            Call: <ul>
                <li>09031313239</li>
                <li>07023123131</li>
                <li>09113330303</li>
            </ul>
            E-mail: <ul>
                <li><a href="">www.AUIMathematicalScience@augustineuniversity.edu.ng</a></li>
                <li><a href="">www.justreserve@gmail.com</a></li>
            </ul>
             </li>
        </ul>
    </footer>
</body>
</html>