<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav><ul><li>AUI departmental Week</li>
            <li class="move"><a href="index.html">Home</a></li>
            <li class="move"><a href="Register.html">Register</a></li>
            <li class="move"><a href="About.html">About</a></li>
            
            <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul>
            
        </nav>
    </header>
    <section class="section-3">
        <p>As you all know, there are going to be seven big events happening this week. </p>
        <p>Now, for the reservations, only the dinner, the lunch on the cultural day and the talent expo require reservations</p>
        <p>the various payments for each event are as follows:</p>
        <ul>Dinner
            <li>Table for two: 3k</li>
            <li>Table for four: 5k</li>
            <li>Table for six: 7k</li>
            <li>table for Ten: 10k</li>
        </ul>

        <ul>Lunch
            <li>Three course meal: 12k</li>
            <li>Two course meal: 7k</li>
            <li>Buffet: 20k</li>
            <li>Sweets/pastries: 6k</li>
            <li>International cousine: 35k</li>
        </ul>
        <ul>Talent Expo 
            <li>Front seat: 15k</li>
            <li>Middle seat: 10k</li>
            <li>Back seat: 3k</li>
        </ul>
    </section>
    <footer>
        <ul>
            <li>AUI Departmental Week</li>
            <li><ul><li class="move"><a href="index.html">Home</a></li>
                <li class="move"><a href="Register.html">Register</a></li>
                <li class="move"><a href="About.html">About</a></li>
                <li class="move"><a href="Reservations.html">Make reservations/payments</a></li></ul></li>
            <li><p>To Contact the organisers or students representatives for more info:</p>
            Call: <ul>
                <li>09031313239</li>
                <li>07023123131</li>
                <li>09113330303</li>
            </ul>
            E-mail: <ul>
                <li><a href="">www.AUIMathematicalScience@augustineuniversity.edu.ng</a></li>
                <li><a href="">www.justreserve@gmail.com</a></li>
            </ul>
             </li>
        </ul>
    </footer>
</body>
</html>